20
Amna Akram
Muhammad Ali
Waheed Khan
Burhan Tahir
Hassan Sohail
Saad Ali
Abdullah Nadeem
Nimra Batool
Abubakar Javed
Saad Sultan
Ahsan Ali
Ali Ahmed
Saad Ahmed
Usman Usman
Zaid Tariq
Abdullah Siddiqui
Saif ullah
Hashir Baig
Usama  Jawad
Haris Muneer
12
Food Fusion
Al Jazeera English
Allama Iqbal
Scholarships for International Students
Rumi Quotes
Dawn.com
People Of Pakistan
History
BBC News
CNN International
Birthday Cakes
M Ali Jinnah
17	1	16	-1	1	1	-1
19	1	18	-1	1	7	-1
1	3	2	3	4	-1	2	1	2	-1
12	2	7	10	-1	2	1	5	-1
2	3	1	5	6	-1	2	2	3	-1
8	4	11	-1	0	-1
3	1	7	-1	0	-1
4	4	1	8	9	10	-1	1	10	-1
5	1	2	-1	2	9	10	-1
6	2	2	11	-1	1	8	-1
7	3	3	11	12	-1	4	1	2	5	9	-1
9	1	4	-1	1	4	-1
10	2	4	12	-1	1	2	-1
11	3	6	7	8	-1	1	1	-1
13	2	14	15	-1	1	3	-1
14	2	13	16	-1	1	2	-1
15	2	13	16	-1	1	1	-1
16	3	14	15	17	-1	1	1	-1
18	1	19	-1	0	-1
20	0	-1	0	-1
12
2 post1
15	05	2025
OOP Project Started Yayy....
1
excited
0
3
1	-1
2 post2
01	05	2025
Life will be beautiful after exams
2
Mids
0
3
7	-1
1 post3
15	05	2025
Waiting for Weekend
0
11
6	7	-1
1 post4
14	05	2025
Waiting for Result
0
12
-1
2 post5
14	05	2025
Try this at home...
3
Kashmiri Chai (Pink Tea)
1
0
2	1	3	4	-1
1 post6
15	05	2025
Oil drilling in Alaska's indigenous communities is on the table again.
2
0
-1
1 post7
15	05	2025
Be free of possessing things - Rumi
5
0
7	5	-1
2 post8
14	05	2025
Happy Birthday to my dear Mom
4
a birthday
0
7
2	3	4 -1
2 post9
14	04	2025
Happy Birthday to my dear Father
4
a birthday
0
7
2	4	-1
2 post10
15	05	2023
Got D in toughest subject... Thanks God I am Pass finally...
4
Success
0
7
2	4	-1
2 post11
01	03	2025
Sunday Special Breafast for our followers...
3
Halwa Puri
1
0
-1
2 post12
14	05	2025
Happy Birthday Ali Bhai
4
a birthday
0
20
-1
13
1	1	0
Best of Luck
1	7	0
Interesting
3	6	0
Any plans for Get Together?
3	7	0
Yes BBQ
3	8	0
Lunch Buffet please
5	1	1
Followrs please try this recipe and give your feedback
5	1	0
Yummy
5	11	0
One pink tea for me
7	12	0
Rumi is great
8	3	0
Happy Birthday Aunty
9	11	0
Happy Birthday Uncle
4	7	0
Good Luck for your Result
10	11	0
Celebrations???